# Camera

./: .editorconfig  build.gradle  settings.gradle
app/: app.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zkit/app/: Application.kt  ApplicationLifecycle.kt
app/src/main/java/io/github/zkit/app/mvp/contracts/: IApplicationContractBase.kt  IApplicationContractMain.kt
app/src/main/java/io/github/zkit/app/mvp/presenters/: ApplicationMainPresenter.kt
app/src/main/java/io/github/zkit/beans/: BeanWatermarkConfig.kt
app/src/main/java/io/github/zkit/beans/enums/: EnumAppTheme.kt  EnumWatermarkType.kt
app/src/main/java/io/github/zkit/beans/interfaces/: ILifecycleCoroutineScope.kt
app/src/main/java/io/github/zkit/commons/differs/: DifferFragmentConfig.kt
app/src/main/java/io/github/zkit/commons/loggers/: LoggerAppCenter.kt  LoggerKoin.kt  LoggerQmui.kt
app/src/main/java/io/github/zkit/constants/: ConstantApp.java
app/src/main/java/io/github/zkit/extensions/: ExtensionGson.kt  ExtensionQMUI.kt  ExtensionStopWatch.kt
app/src/main/java/io/github/zkit/managers/: ILoggerManager.kt  INetworkManager.kt  IPreferencesManager.kt  IRuntimeManager.kt  IWatermarkManager.kt
app/src/main/java/io/github/zkit/managers/impls/: ImplLoggerManager.kt  ImplNetworkManager.kt  ImplPreferencesManager.kt  ImplRuntimeManager.kt  ImplWatermarkManager.kt
app/src/main/java/io/github/zkit/managers/impls/lua/: LuaLibAndroid.kt  LuaLibJava.kt
app/src/main/java/io/github/zkit/managers/impls/retrofit/: INetworkGithub.kt
app/src/main/java/io/github/zkit/ui/activities/: ActivityBase.kt  ActivityMain.kt
app/src/main/java/io/github/zkit/ui/activities/mvp/contracts/: IActivityContractBase.kt  IActivityContractMain.kt
app/src/main/java/io/github/zkit/ui/adapters/: AdapterFragmentConfig.kt
app/src/main/java/io/github/zkit/ui/beans/annotations/: FragmentResultCode.kt
app/src/main/java/io/github/zkit/ui/beans/enums/: EnumDialogResultCode.kt
app/src/main/java/io/github/zkit/ui/dialogs/: DialogBase.kt  DialogConfirm.kt  DialogInput.kt
app/src/main/java/io/github/zkit/ui/dialogs/mvp/contracts/: IDialogContractBase.kt  IDialogContractConfirm.kt  IDialogContractInput.kt
app/src/main/java/io/github/zkit/ui/fragments/: FragmentBase.kt  FragmentConfig.kt  FragmentMain.kt  FragmentSplash.kt
app/src/main/java/io/github/zkit/ui/fragments/mvp/contracts/: IFragmentContractBase.kt  IFragmentContractConfig.kt  IFragmentContractSplash.kt
app/src/main/java/io/github/zkit/ui/fragments/mvp/presenters/: FragmentConfigPresenter.kt  FragmentSplashPresenter.kt
app/src/main/java/io/github/zkit/ui/widgets/: QMUICollapsingToolbarLayout.kt  QMUIMaterialToolbar.kt  QMUINestedScrollView.kt  QMUIWebView.kt
app/src/main/java/io/github/zkit/ui/widgets/watermarks/: WatermarkBase.kt  WatermarkTextView.kt
app/src/main/java/io/github/zkit/ui/widgets/watermarks/mvp/contracts/: IWatermarkBase.kt
app/src/main/res/drawable/: ic_common_list_arrow.xml  ic_common_list_empty.xml  ic_common_list_search.xml  ic_common_refresh.xml  ic_common_toolbar_left.xml  ic_dialog_fragment_close.xml  ripple_dark_common_button_1.xml  ripple_dark_common_button_confirm.xml  ripple_dark_common_button_normal.xml  ripple_dark_common_list_item_bottom.xml  ripple_dark_common_list_item_middle.xml  ripple_dark_common_list_item_single.xml  ripple_dark_common_list_item_top.xml  ripple_dark_dialog_content.xml  ripple_light_common_button_1.xml  ripple_light_common_button_confirm.xml  ripple_light_common_button_normal.xml  ripple_light_common_list_item_bottom.xml  ripple_light_common_list_item_middle.xml  ripple_light_common_list_item_single.xml  ripple_light_common_list_item_top.xml  ripple_light_dialog_content.xml  selector_dark_dialog_input.xml  selector_light_dialog_input.xml  shape_dark_dialog_background.xml  shape_light_dialog_background.xml
app/src/main/res/layout/: common_list_empty.xml  common_list_loading.xml  dialog_confirm.xml  dialog_input.xml  fragment_config.xml  fragment_config_content.xml  fragment_main.xml  fragment_splash.xml  layout_test.xml
app/src/main/res/values/: ids.xml  style.xml  theme.xml  theme_attr.xml  theme_dark.xml  theme_dark_a.xml  theme_light.xml
app/src/main/res/xml/: shared_paths.xml
gradle/: libs.versions.toml
gradle/scripts/: local.gradle
gradle/wrapper/: gradle-wrapper.properties
