[versions]
compileSdk = '33'
minSdk     = '24'
qmui       = '2.1.0'
room       = '2.5.1'
camera     = '1.2.2'
app_center = '4.4.5'

[libraries]
#
# androidx & kotlin
#
androidx-core       = 'androidx.core:core-ktx:1.9.0'
androidx-appcompat  = 'androidx.appcompat:appcompat:1.6.1'
androidx-material   = 'com.google.android.material:material:1.8.0'
androidx-refresh    = 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
kotlin-coroutines   = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
kotlin-extension    = 'com.github.uhsk:kotlin-android-extension:1.0.11'

#
# camera
#
camera-core         =  { module = 'androidx.camera:camera-core'      , version.ref = 'camera' }
camera-camera2      =  { module = 'androidx.camera:camera-camera2'   , version.ref = 'camera' }
camera-lifecycle    =  { module = 'androidx.camera:camera-lifecycle' , version.ref = 'camera' }
camera-view         =  { module = 'androidx.camera:camera-view'      , version.ref = 'camera' }
camera-extensions   =  { module = 'androidx.camera:camera-extensions', version.ref = 'camera' }

#
# lifecycle
#
androidx-lifecycle-runtime      = 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
androidx-lifecycle-extensions   = 'androidx.lifecycle:lifecycle-extensions:2.2.0'

#
# qmui
#
qmui-core = { module = 'com.qmuiteam:qmui'          , version.ref = 'qmui' }
qmui-arch = { module = 'com.qmuiteam:arch'          , version.ref = 'qmui' }
qmui-kapt = { module = 'com.qmuiteam:arch-compiler' , version.ref = 'qmui' }

#
# Room
#
androidx-room-kapt       = { module = 'androidx.room:room-compiler'  , version.ref = 'room' }
androidx-room-runtime    = { module = 'androidx.room:room-runtime'   , version.ref = 'room' }
androidx-room-kotlin     = { module = 'androidx.room:room-ktx'       , version.ref = 'room' }
androidx-room-cipher     = 'net.zetetic:android-database-sqlcipher:4.4.3'

#
# slf4j
#
slf4j-api       = 'org.slf4j:slf4j-api:2.0.4'
slf4j-logback   = 'com.github.tony19:logback-android:3.0.0'                      # https://github.com/qos-ch/logback

#
# koin
#
koin-android = 'io.insert-koin:koin-android:3.3.2'                              # https://insert-koin.io/
koin-compat  = 'io.insert-koin:koin-android-compat:3.3.2'

#
# commons
#
common-glide    = 'com.github.bumptech.glide:glide:4.12.0'                      # https://github.com/bumptech/glide
common-gson     = 'com.google.code.gson:gson:2.10.1'                            # https://github.com/google/gson
common-guava    = 'com.google.guava:guava:31.1-android'                         # https://github.com/google/guava
common-io       = 'commons-io:commons-io:2.4'                                   # https://github.com/apache/commons-io  别升级！安卓低版本不兼容
common-lang     = 'org.apache.commons:commons-lang3:3.12.0'
common-oaid     = 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.4'              # https://github.com/gzu-liyujiang/Android_CN_OAID
common-joor     = 'org.jooq:joor-java-8:0.9.13'                                 # https://github.com/jOOQ/jOOR
common-poi      = 'org.apache.poi:poi-ooxml:5.2.3'                              # https://poi.apache.org/
common-ocr      = 'com.github.equationl:paddleocr4android:v1.1.1-OpenCL'        # https://github.com/equationl/paddleocr4android
common-zip      = 'org.apache.commons:commons-compress:1.12'                    # https://commons.apache.org/proper/commons-compress/  别升级！安卓低版本不兼容
common-live     = 'com.kunminx.arch:unpeek-livedata:7.8.0'                      # https://github.com/KunMinX/UnPeek-LiveData
common-j2v8     = 'com.eclipsesource.j2v8:j2v8:6.2.1'                           # https://mvnrepository.com/artifact/com.eclipsesource.j2v8/j2v8
common-lua      = 'org.luaj:luaj-jse:3.0.1'                                     #
common-hide     = 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'             # https://mvnrepository.com/artifact/com.eclipsesource.j2v8/j2v8
common-xposed   = 'com.wind.xposed:xposed-api-lib:0.1.3'
common-yaml     = 'org.yaml:snakeyaml:2.0'                                      # https://bitbucket.org/snakeyaml/snakeyaml

#
# widgets
#
widget-toasty         = 'com.github.GrenderG:Toasty:1.5.0'                           # https://github.com/GrenderG/Toasty
widget-recycler       = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'    # https://github.com/CymChad/BaseRecyclerViewAdapterHelper/
widget-markdown-core  = 'io.noties.markwon:core:4.6.2'                               # https://github.com/noties/Markwon
widget-markdown-table = 'io.noties.markwon:ext-tables:4.6.2'                         # https://github.com/LSPosed/AndroidHiddenApiBypass

#
# okhttp
#
okhttp-api              = 'com.squareup.okhttp3:okhttp:4.11.0'                        # https://square.github.io/okhttp
okhttp-log              = 'com.squareup.okhttp3:logging-interceptor:4.10.0'
okhttp-download-api     = 'com.liulishuo.okdownload:okhttp:1.0.7'
okhttp-download-factory = 'com.liulishuo.okdownload:okdownload:1.0.7'

#
# retrofit
#
retrofit-api     = 'com.squareup.retrofit2:retrofit:2.9.0'                            # https://square.github.io/retrofit
retrofit-gson    = 'com.squareup.retrofit2:converter-gson:2.9.0'
retrofit-scalars = 'com.squareup.retrofit2:converter-scalars:2.9.0'

#
# app center
#
appcenter-analytics  =  { module = 'com.microsoft.appcenter:appcenter-analytics' , version.ref = 'app_center' }
appcenter-crashes    =  { module = 'com.microsoft.appcenter:appcenter-crashes'   , version.ref = 'app_center' }
appcenter-distribute =  { module = 'com.microsoft.appcenter:appcenter-distribute', version.ref = 'app_center' }

[bundles]
slf4j    = ['slf4j-api', 'slf4j-logback']
koin     = ['koin-android', 'koin-compat']
okhttp   = ['okhttp-api', 'okhttp-log']
retrofit = ['retrofit-api', 'retrofit-gson', 'retrofit-scalars']
camera   = ['camera-core', 'camera-camera2', 'camera-lifecycle', 'camera-view', 'camera-extensions']
room     = ['androidx-room-runtime', 'androidx-room-kotlin', 'androidx-room-cipher']
center   = ['appcenter-analytics', 'appcenter-crashes', 'appcenter-distribute']
