<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical"
    app:qmui_skin_background="?attr/app_skin_dialog_background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF202124"
            android:textSize="18sp"
            android:textStyle="bold"
            app:qmui_skin_text_color="?attr/skin_text_color_first"
            tools:text="标题" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_dialog_fragment_close"
            app:qmui_skin_tint_color="?attr/skin_text_color_first" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#FFF7F7F7"
        app:qmui_skin_background="?attr/app_skin_dialog_divider" />

    <io.github.zkit.ui.widgets.QMUINestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:minHeight="60dp"
        app:maxHeight="220dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:qmui_skin_text_color="?attr/skin_text_color_first"
            tools:text="这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容" />

    </io.github.zkit.ui.widgets.QMUINestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_input_divider"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#FFF7F7F7"
        app:qmui_skin_background="?attr/app_skin_dialog_divider" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/selector_light_dialog_input"
        android:hint="手动输入内容"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingTop="13dp"
        android:paddingEnd="46dp"
        android:paddingBottom="13dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColorHint="#61202124"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:qmui_skin_background="?attr/app_dialog_input_edittext_background"
        app:qmui_skin_hint_color="?attr/app_dialog_input_edittext_hint"
        app:qmui_skin_text_color="?attr/app_dialog_input_edittext_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ripple_light_common_button_1"
        android:enabled="true"
        android:text="确定"
        app:qmui_skin_background="?attr/app_skin_dialog_button_background"
        app:qmui_skin_text_color="?attr/app_skin_dialog_button_text" />
</androidx.appcompat.widget.LinearLayoutCompat>

