<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_light_common_list_item_single"
    android:clickable="true"
    android:focusable="true"
    android:minWidth="150dp"
    android:paddingStart="16dp"
    android:paddingTop="20dp"
    android:paddingEnd="16dp"
    android:paddingBottom="20dp"
    app:qmui_skin_background="?attr/app_list_background_single">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/iv_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#FF202124"
            android:textSize="18sp"
            android:textStyle="bold"
            app:qmui_skin_text_color="?attr/skin_text_color_first"
            tools:text="标题" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#FF4F5355"
            android:textSize="11sp"
            app:qmui_skin_hint_color="?attr/skin_text_color_fourth"
            app:qmui_skin_text_color="?attr/skin_text_color_second"
            tools:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_common_list_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:qmui_skin_tint_color="?attr/skin_text_color_second" />

</androidx.constraintlayout.widget.ConstraintLayout>
